<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ákos Bugár Gépe perifériák</title>
</head>
<body onload="">

    <style>
        @font-face{
            font-family: Franklin-Gothic-Medium;
            src: url(Font.ttf);
        }
        button{
            text-align: center;
            float: center;
            align-items: center;
            background-color: black;
            color: white;
        }
        body{
            background-image: url("perifériák.png");
            
            font-family: 'Franklin-Gothic-Medium'
        }
        .text{
            color: white;
            background-color: rgb(13, 16, 22);
            align-items: center;
            text-align: center;
            border-radius: 60px;
        }
        .status{
            color: rgb(80, 168, 250);
            border-radius: 15px;
            float: center;
            text-align: center;
            margin-top: 0.1cm;
            
        }
        .pc{
            color: rgb(80, 168, 250);
            background-color: rgb(13, 16, 22);
            border-radius: 15px;
            float: center;
            text-align: center;
            margin-top: 4cm;
        }
        ::-webkit-scrollbar {
            width: 0.2cm;
            transition: all 1s;
        }

        ::-webkit-scrollbar-track {
            background-color: black;
            transition: all 1s;
        }

        ::-webkit-scrollbar-thumb {
             background-color: rgb(255, 255, 255);
             border-radius: 25px;
                transition: all 1s;
        }

        ::-webkit-scrollbar-thumb:hover {
             background-color: rgb(255, 0, 85);;
             transition: all 1s;
        }

    </style>
    <script src="codes.js"></script>
    <a href="3.html">Tovább</a>
    <a href="index.html">Vissza</a>
</body>
</html>