<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ákos Bugár Gépe</title>
</head>
<body onload="">

    <style>
        @font-face{
            font-family: Franklin-Gothic-Medium;
            src: url(Font.ttf);
        }
        button{
            text-align: center;
            float: center;
            align-items: center;
            background-color: black;
            color: white;
        }
        body{
            font-family: 'Franklin-Gothic-Medium'
        }
        img{
            height: 900px;
        }
        a{
            font-family: 'Franklin-Gothic-Medium';
            text-decoration: none;
            color: black;
            font-size: 0.5cm;
            text-align: center;
        }
        @media screen and (max-width: 800px){
            img{
                height: 500px;
                width: 800px;
            }
            a{
                font-family: 'Franklin-Gothic-Medium';
                text-decoration: none;
                color: black;
                font-size: 0.8cm;
                text-align: center;
                align-items: center;
        }
    }
    </style>
    <script src="codes.js"></script>
    <img src="akosPC.png" alt="" draggable="false">
    <a href="2.html">|Tovább|</a>
</body>
</html>